# geo-tools-iso-11783-part-10

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/de/incentergy/iso11783/part10/: ISOXMLGenerator.java
src/main/java/de/incentergy/iso11783/part10/geotools/: AbstractFeatureReader.java  FileStorage.java  GeometryAdapter.java  GridEntry.java  GridFeatureReader.java  GridFileData.java  GuidancePatternFeatureReader.java  ISO11783DataStore.java  ISO11783DataStoreFactorySpi.java  ISO11783FeatureSource.java  ISO11783TaskZipParser.java  ISO11873DataStore.java  ISOXMLGenerator.java  Module.java  MultipleFilesIDResolver.java  PartfieldFeatureReader.java  TLGAdapter.java  TimeLogFeatureReader.java  TimeLogFileData.java  TimelogFeatureReader.java  Unsigned.java  WebDAVStorage.java
src/test/java/de/incentergy/iso11783/part10/: ISOXMLGenerator.java
src/test/java/de/incentergy/iso11783/part10/geotools/: GridFeatureReaderTest.java  GuidancePatternFeatureReaderTest.java  ISO11783DataStoreFactorySpiTest.java  ISO11783DataStoreTest.java  ISO11783FeatureSourceTest.java  ISO11783TaskZipParserTest.java  ISO11873DataStoreTest.java  ISOXMLGenerator.java  PartfieldFeatureReaderTest.java  TimeLogFeatureReaderTest.java  TimelogFeatureReaderTest.java  WebDAVStorageTest.java
src/test/resources/GuidanceFeatureReaderTest/: TASKDATA.xml
src/test/resources/ISOXMLGenerator-100/TASKDATA/: TASKDATA.XML  TLG00001.XML
src/test/resources/ISOXMLGenerator-100000/: TASKDATA.XML
src/test/resources/ISOXMLGenerator-100000/TASKDATA/: TASKDATA.XML
src/test/resources/PartfieldFeatureReaderTest/: TASKDATA.XML
src/test/resources/TLGData/TC_20190704_0851_7/: TLG00004.xml  TaskData.xml
