<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.incentergy.iso11783.part10</groupId>
    <artifactId>geo-tool-iso-11783-part10</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
        <dependency>
            <groupId>de.incentergy.iso11783.part10</groupId>
            <artifactId>jaxb-iso-11783-part10</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.geotools/gt-main -->
	<dependency>
	    <groupId>org.geotools</groupId>
	    <artifactId>gt-main</artifactId>
	    <version>24.2</version>
	</dependency>

    </dependencies>

    <repositories>
  <repository>
   <id>osgeo-releases</id>
   <name>OSGeo Nexus Release Repository</name>
   <url>https://repo.osgeo.org/repository/release/</url>
   <!-- contains release (including third-party-dependences)               -->
   <!-- Restlet maven Repository (http://maven.restlet.org)                             -->
   <!-- ucar (https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases) -->
   <snapshots>
     <enabled>false</enabled>
   </snapshots>
   <releases>
     <enabled>true</enabled>
   </releases>
  </repository>
  </repositories>
</project>
